{
  "manifest_version": 2,
  "name": "No Soccer Blocker",
  "description": "Don't care about soccer (or anything else) and you wan't to remove it from your browsing experience? No problem!",
  "version": "1.0",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon_128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/vendor.js",
      "js/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ]
}
